#BlueJ class context
comment0.target=SelectionSortProject
comment1.params=a\ n
comment1.target=void\ selectionSort(java.lang.Comparable[],\ int)
comment1.text=\n\ Implements\ ordinary\ Selection\ Sort.\n
comment10.params=a\ b
comment10.target=boolean\ checkAllEqual(int[][],\ int[][])
comment11.params=n
comment11.target=Fraction[]\ fractionArray(int)
comment11.text=\n\ Built-in\ code;\ ignore\n
comment12.params=n
comment12.target=java.lang.String[]\ stringArray(int)
comment12.text=\n\ Built-in\ code;\ ignore.\n
comment13.params=rows\ cols
comment13.target=int[][]\ twoDArray(int,\ int)
comment14.params=a
comment14.target=void\ printArray(java.lang.Object[])
comment15.params=a
comment15.target=void\ printTwoDArray(int[][])
comment2.params=a\ n
comment2.target=void\ tailFirstSelectionSort(java.lang.Comparable[],\ int)
comment2.text=\n\ Implements\ tail-first\ Selection\ Sort.\n
comment3.params=a\ i\ j
comment3.target=void\ swap(java.lang.Comparable[],\ int,\ int)
comment3.text=\n\ Please\ write\ this\ (short)\ method\ and\n\ call\ it\ in\ both\ methods\ above.\n\ Swaps\ elements\ at\ indices\ i\ and\ j\ in\ the\ array.\n
comment4.params=a\ i\ j\ w\ y
comment4.target=void\ swap(int[][],\ int,\ int,\ int,\ int)
comment4.text=\n\ Please\ write\ this\ (short)\ method\ and\n\ call\ it\ in\ both\ methods\ above.\n\ Swaps\ elements\ at\ indices\ i\ and\ j\ in\ the\ array.\n
comment5.params=a
comment5.target=void\ selectionSortTwoDArray(int[][])
comment5.text=\n\ Completely\ implements\ selection\ sort\ on\ a\ 2D\ array\ of\ int.\n
comment6.params=
comment6.target=void\ selectionSortTester()
comment6.text=\n\ Tester\ code\ for\ selectionSort\n
comment7.params=
comment7.target=void\ tailFirstSelectionSortTester()
comment7.text=\n\ Tester\ code\ for\ tailFirstSelectionSort\n
comment8.params=
comment8.target=void\ selectionSortTwoDTester()
comment8.text=\n\ Tester\ code\ for\ selectionSortArray\n
comment9.params=a\ b
comment9.target=boolean\ checkAllEqual(java.lang.Comparable[],\ java.lang.Comparable[])
comment9.text=\n\ Built-in\ code;\ ignore\n
numComments=16
